spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://qjwzeqlpuqukwt:ab9e3efab11638128c583abeb3511ccd7add74ebcb269b67c07e1d5e0accd79f@ec2-23-21-129-125.compute-1.amazonaws.com:5432/d1i9jt0otv4ddg
spring.datasource.username=qjwzeqlpuqukwt
spring.datasource.password=ab9e3efab11638128c583abeb3511ccd7add74ebcb269b67c07e1d5e0accd79f
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
